# Use an official Node.js image as the base image
FROM node:16-alpine as builder
COPY ./client /app
WORKDIR /app
RUN npm i && npm run build

FROM nginx:1.21-alpine
COPY --from=builder /app/dist /usr/share/nginx/html/
COPY --from=builder /app/public /usr/share/nginx/html/public
# # Set the working directory in the container
# WORKDIR /client

# # Copy package.json and package-lock.json to the container
# COPY client/package.json client/package-lock.json ./

# # Install dependencies
# RUN npm install

# # Copy the rest of the application code to the container
# COPY client/. .

# # Expose port 3000 to allow communication to/from the React app
# EXPOSE 5173

# # Command to run the React app in development mode
# CMD ["npm", "run", "dev","--","--host","0.0.0.0"]